# CoherenceAnalysis

./: .gitignore  CoherenceAnalysis.sln  CohesionAnalysis.sln
Analyzer/: Analyzer.csproj  AnalyzerAnalyzer.cs  ExternalCohesionCalculator.cs  InternalCohesionCalculator.cs  ReferenceClassification.cs  Resources.Designer.cs  Resources.resx
Analyzer.CodeFixes/: Analyzer.CodeFixes.csproj  AnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs
Analyzer.Package/: Analyzer.Package.csproj
Analyzer.Test/: Analyzer.Test.csproj  AnalyzerUnitTests.cs  CoherenceCalculatorTests.cs  CompileTest.cs  Fixture.cs  InternalCohesionCalculatorTests.cs  ReferenceClassificationTest.cs
Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Analyzer.Vsix/: Analyzer.Vsix.csproj  source.extension.vsixmanifest
App/: App.csproj  Program.cs
Examples/: Item.cs
Examples/Child1/: Item.cs  Item2.cs
Examples/Child1/GrandChild1/: Item.cs
Examples/Child2/: Item.cs
Examples/Child2/GrandChild1/: Item.cs
